upstream upfrontend {
    server frontend:3000;
}

upstream upbackend {
    server backend:8000;
}

server {
    listen 8080;

    location / {
        proxy_pass http://upfrontend;
    }
    location /api/ {
        proxy_pass http://upbackend;
        proxy_set_header Host $http_host;
    }
    location /chat {
        proxy_pass http://upbackend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
    location /admin/ {
        proxy_pass http://upbackend;
        proxy_set_header Host $http_host;
    }
    location /static/admin/ {
        proxy_pass http://upbackend;
    }
    location /static/rest_framework/ {
        proxy_pass http://upbackend;
    }
    location /media/images/ {
        proxy_pass http://upbackend;
    }
    location /ws/chat/ {
        try_files $uri @proxy_to_ws;
    }

    location @proxy_to_ws {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;

        proxy_pass http://upbackend;
    }
}