upstream upfrontend {
    server frontend:3000;
}

upstream upbackend {
    server backend:8000;
}

server {
    listen 8080;

    location / {
        proxy_pass http://upfrontend;
    }

    location /api/ {
        proxy_pass http://upbackend;
        proxy_set_header Host $http_host;
    }
    location /admin/ {
        proxy_pass http://upbackend;
        proxy_set_header Host $http_host;
    }
    location /static/admin/ {
        proxy_pass http://upbackend;
    }
}